# Aerohive access points and switches (only well tested on AP170s)
aerohive;script;ahrancid
aerohive;login;ahlogin

# Alcatel 7750
alcatellucent;script;alurancid
alcatellucent;login;alulogin

# Brocade VDX switches
brocadevdx;script;vdxrancid
brocadevdx;login;clogin

# Ciena SAOS - 3942s and similar
ciena-saos;script;rancid -t ciena-saos
ciena-saos;login;saoslogin
ciena-saos;module;cienasaos
ciena-saos;inloop;cienasaos::inloop
ciena-saos;command;cienasaos::ShowVersion;software show
ciena-saos;command;cienasaos::ShowChassis;chassis show
ciena-saos;command;cienasaos::WriteTerm;configuration show

#
# Cisco FirePower / ASA
# For Firepower 2100 and similar running ASA image
fxos-asa;script;rancid -t fxos
#fxos-asa;login;fxlogin
fxos-asa;login;clogin
fxos-asa;module;fxos
fxos-asa;inloop;fxos::inloop
fxos-asa;command;fxos::ShowModel;show chassis
fxos-asa;command;fxos::ShowModel;show chassis inventory expand
fxos-asa;command;fxos::WriteTermFTD;show configuration

