# Aerohive access points and switches (only well tested on AP170s)
aerohive;script;ahrancid
aerohive;login;ahlogin

# Alcatel 7750
alcatellucent;script;alurancid
alcatellucent;login;alulogin

# Brocade VDX switches
brocadevdx;script;vdxrancid
brocadevdx;login;clogin

